# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter4
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || CMakeFiles/7.dir
build CMakeFiles/7.dir/7.cpp.obj: CXX_COMPILER__7 ../7.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles\7.dir\7.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles\7.dir
  OBJECT_FILE_DIR = CMakeFiles\7.dir

# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7.exe

build 7.exe: CXX_EXECUTABLE_LINKER__7 CMakeFiles/7.dir/7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7.exe
  TARGET_IMPLIB = lib7.dll.a
  TARGET_PDB = 7.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Miles\Desktop\Chapter4\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -Hd:\Users\Miles\Desktop\Chapter4 -Bd:\Users\Miles\Desktop\Chapter4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Miles\Desktop\Chapter4\build && "D:\Program Files\CMake\bin\cmake.exe" -Hd:\Users\Miles\Desktop\Chapter4 -Bd:\Users\Miles\Desktop\Chapter4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build 7: phony 7.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony 7.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.12.2/CMakeCCompiler.cmake CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeRCCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.12.2/CMakeCCompiler.cmake CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeRCCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
